---
title: LeetCode 88. Merge Sorted Array
description: ""
author: kis
categories: [Algorithms, LeetCode]
tags: [Algorithms, LeetCode, Java, Easy, Array, "Two Pointers", Sorting]
pin: false
math: false
mermaid: false
---

- Difficulty : `Easy`
- Topics : `Array`, `Two Pointers`, `Sorting`

## Problem

You are given two integer arrays `nums1` and `nums2`, sorted in **non-decreasing order**, and two integers m and n, representing the number of elements in `nums1` and `nums2` respectively.

**Merge** `nums1` and `nums2` into a single array sorted in **non-decreasing order**.

The final sorted array should not be returned by the function, but instead be stored inside the array **`nums1`**. To accommodate this, `nums1` has a length of `m + n`, where the first `m` elements denote the elements that should be merged, and the last `n` elements are set to 0 and should be ignored. `nums2` has a length of `n`.

### Example 1:

> **Input:** nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3      
> **Output:** [1,2,2,3,5,6]  
> **Explanation:** The arrays we are merging are [1,2,3] and [2,5,6].  
> The result of the merge is [1,2,2,3,5,6] with the underlined elements coming from nums1.

### Example 2:

> **Input:** nums1 = [1], m = 1, nums2 = [], n = 0      
> **Output:** [1]    
> **Explanation:** The arrays we are merging are [1] and [].
> The result of the merge is [1].

### Example 3:

> **Input:** nums1 = [0], m = 0, nums2 = [1], n = 1       
> **Output:** [1]  
> **Explanation:** The arrays we are merging are [] and [1].  
> The result of the merge is [1].  
> Note that because m = 0, there are no elements in nums1.   
> The 0 is only there to ensure the merge result can fit in nums1.  

### Constraints

- nums1.length == m + n
- nums2.length == n
- 0 <= m, n <= 200
- 1 <= m + n <= 200
- -10<sup>9</sup> <= nums1[i], nums2[j] <= 10<sup>9</sup>

## Solution

<details>
<summary>클릭하여 펼치기</summary>
<div markdown="1">

```java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int p1 = m - 1, p2 = n -1, p = m + n -1;

        while(p1 >= 0 && p2 >= 0){
            if(nums1[p1] > nums2[p2]){
                nums1[p--] = nums1[p1--];                
            } else {
                nums1[p--] = nums2[p2--];
            }            
        }

        while(p2 >= 0){
            nums1[p--] = nums2[p2--];            
        }

    }
}
```
</div>
</details>

| Language | Runtime | Memory |
| --- | --- | --- |
| Java | 0 ms | 42.18 MB |

### Approch

1. 두 배열의 끝에서부터 비교하면서 병합합니다.
2. 병합 후 nums2에 아직 비교하지 않은 값이 남아 있는지 확인합니다.


#### 출처(참고)

[LeetCode](https://leetcode.com/problems/merge-sorted-array/description/){:target="\_blank"}

