---
title: LeetCode 26. Remove Duplicates from Sorted Array
description: ""
author: kis
categories: [Algorithms, LeetCode]
tags: [Algorithms, LeetCode, Java, Easy, Array, "Two Pointers"]
pin: false
math: false
mermaid: false
---

- Difficulty : `Easy`
- Topics : `Array`, `Two Pointers`

## Problem

 Given an integer array `nums` sorted in **non-decreasing order**, remove the duplicates **in-place** such that each unique element appears only **once**. The **relative order** of the elements should be kept the **same**. Then return the number of unique elements in `nums`.

Consider the number of unique elements of `nums` to be `k`, to get accepted, you need to do the following things:

- Change the array `nums` such that the first `k` elements of `nums` contain the unique elements in the order they were present in `nums` initially. The remaining elements of `nums` are not important as well as the size of `nums`.
- Return `k`.
 
**Custom Judge:**

The judge will test your solution with the following code:

```java
int[] nums = [...]; // Input array
int[] expectedNums = [...]; // The expected answer with correct length

int k = removeDuplicates(nums); // Calls your implementation

assert k == expectedNums.length;
for (int i = 0; i < k; i++) {
    assert nums[i] == expectedNums[i];
}
```
If all assertions pass, then your solution will be **accepted.**
 

### Example 1:

> **Input:** nums = [1,1,2]     
> **Output:** 2, nums = [1,2,_]     
> **Explanation:** Your function should return k = 2, with the first two elements of nums being 1 and 2 respectively.  
> It does not matter what you leave beyond the returned k (hence they are underscores).  

### Example 2:

> **Input:** nums = [0,0,1,1,1,2,2,3,3,4]          
> **Output:** 5, nums = [0,1,2,3,4,_ ,_ ,_ ,_ ,_]   
> **Explanation:** Your function should return k = 5, with the first five elements of nums being 0, 1, 2, 3, and 4 respectively.  
> It does not matter what you leave beyond the returned k (hence they are underscores).


### Constraints

- 1 <= nums.length <= 3 * 10<sup>4</sup>
- -100 <= nums[i] <= 100
- `nums` is sorted in **non-decreasing** order.

## Solution 1

<details>
<summary>클릭하여 펼치기</summary>
<div markdown="1">

```java
class Solution {
    public int removeDuplicates(int[] nums) {
        int index = 0;
        for(int num : nums){
            if(nums[index] != num) nums[++index] = num;
        }

        return index + 1;        
    }
}
```
</div>
</details>

| Language | Runtime | Memory |
| --- | --- | --- |
| Java | 1 ms | 44.4 MB |

### Approch 1

1. 배열에 유니크한 값을 저장하기 위한 인덱스 포인터를 별도로 둡니다.
2. 배열을 탐색하면서 다른 값이 나올때만 포인터를 증가시킵니다.

## Solution 2

<details>
<summary>클릭하여 펼치기</summary>
<div markdown="1">

```java
class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length == 1) return 1; 
        int index = 0;        
        for(int i = 1; i < nums.length; i++){
            if(nums[index] != nums[i]) nums[++index] = nums[i];
        }

        return index + 1;        
    }
}
```
</div>
</details>

| Language | Runtime | Memory |
| --- | --- | --- |
| Java | 0 ms | 44.82 MB |

### Approch 2

1. Approch 1과 유사하나, nums 개수가 최소값인 1일 경우, 비교 로직 실행 없이 바로 결과값을 반환합니다.


#### 출처(참고)

[LeetCode](https://leetcode.com/problems/remove-duplicates-from-sorted-array/){:target="\_blank"}

